*2
$6
SELECT
$1
0
*5
$3
SET
$29
url:https://www.facebook.com/
$238
{"clicks":0,"date":"2024-11-16T05:21:02.989Z","id":1,"urlCode":"008kzii0BH","longUrl":"https://www.facebook.com/","shortUrl":"http://localhost:3002/008kzii0BH","updatedAt":"2024-11-16T05:21:02.991Z","createdAt":"2024-11-16T05:21:02.991Z"}
$4
PXAT
$13
1731738063011
*2
$3
DEL
$29
url:https://www.facebook.com/
*5
$3
SET
$63
url:https://blog.csdn.net/qq_32501663/article/details/105622365
$272
{"clicks":0,"date":"2024-11-16T07:27:57.874Z","id":2,"urlCode":"00Sr94t3Pd","longUrl":"https://blog.csdn.net/qq_32501663/article/details/105622365","shortUrl":"http://localhost:3002/00Sr94t3Pd","updatedAt":"2024-11-16T07:27:57.875Z","createdAt":"2024-11-16T07:27:57.875Z"}
$4
PXAT
$13
1731745677895
*5
$3
SET
$26
url:https://blog.csdn.net/
$235
{"clicks":0,"date":"2024-11-16T07:28:52.279Z","id":3,"urlCode":"00NXXAXKCT","longUrl":"https://blog.csdn.net/","shortUrl":"http://localhost:3002/00NXXAXKCT","updatedAt":"2024-11-16T07:28:52.285Z","createdAt":"2024-11-16T07:28:52.285Z"}
$4
PXAT
$13
1731745732332
*2
$3
DEL
$63
url:https://blog.csdn.net/qq_32501663/article/details/105622365
*2
$3
DEL
$26
url:https://blog.csdn.net/
*5
$3
SET
$14
url:00NXXAXKCT
$235
{"id":3,"urlCode":"00NXXAXKCT","longUrl":"https://blog.csdn.net/","shortUrl":"http://localhost:3002/00NXXAXKCT","clicks":0,"date":"2024-11-16T07:28:52.279Z","createdAt":"2024-11-16T07:28:52.285Z","updatedAt":"2024-11-16T07:28:52.285Z"}
$4
PXAT
$13
1731752890653
*5
$3
SET
$75
url:https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15
$284
{"clicks":0,"date":"2024-11-16T09:36:28.554Z","id":4,"urlCode":"00N7EB3TWL","longUrl":"https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15","shortUrl":"http://localhost:3002/00N7EB3TWL","updatedAt":"2024-11-16T09:36:28.555Z","createdAt":"2024-11-16T09:36:28.555Z"}
$4
PXAT
$13
1731753388583
*5
$3
SET
$14
url:00N7EB3TWL
$284
{"id":4,"urlCode":"00N7EB3TWL","longUrl":"https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15","shortUrl":"http://localhost:3002/00N7EB3TWL","clicks":0,"date":"2024-11-16T09:36:28.554Z","createdAt":"2024-11-16T09:36:28.555Z","updatedAt":"2024-11-16T09:36:28.555Z"}
$4
PXAT
$13
1731753397012
*5
$3
SET
$74
url:https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1
$283
{"clicks":0,"date":"2024-11-16T09:44:06.009Z","id":5,"urlCode":"00XpGwyK0T","longUrl":"https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1","shortUrl":"http://localhost:3002/00XpGwyK0T","updatedAt":"2024-11-16T09:44:06.012Z","createdAt":"2024-11-16T09:44:06.012Z"}
$4
PXAT
$13
1731753846031
*5
$3
SET
$14
url:00XpGwyK0T
$283
{"id":5,"urlCode":"00XpGwyK0T","longUrl":"https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1","shortUrl":"http://localhost:3002/00XpGwyK0T","clicks":0,"date":"2024-11-16T09:44:06.009Z","createdAt":"2024-11-16T09:44:06.012Z","updatedAt":"2024-11-16T09:44:06.012Z"}
$4
PXAT
$13
1731753856420
*2
$3
DEL
$14
url:00NXXAXKCT
*5
$3
SET
$14
url:00XpGwyK0T
$284
{"id":5,"urlCode":"00XpGwyK0T","longUrl":"https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1","shortUrl":"http://localhost:3002/00XpGwyK0T","clicks":10,"date":"2024-11-16T09:44:06.009Z","createdAt":"2024-11-16T09:44:06.012Z","updatedAt":"2024-11-16T10:34:20.683Z"}
$4
PXAT
$13
1731756861633
*5
$3
SET
$14
url:008kzii0BH
$238
{"id":1,"urlCode":"008kzii0BH","longUrl":"https://www.facebook.com/","shortUrl":"http://localhost:3002/008kzii0BH","clicks":0,"date":"2024-11-16T05:21:02.989Z","createdAt":"2024-11-16T05:21:02.991Z","updatedAt":"2024-11-16T05:21:02.991Z"}
$4
PXAT
$13
1731756861633
*5
$3
SET
$14
url:00Sr94t3Pd
$272
{"id":2,"urlCode":"00Sr94t3Pd","longUrl":"https://blog.csdn.net/qq_32501663/article/details/105622365","shortUrl":"http://localhost:3002/00Sr94t3Pd","clicks":0,"date":"2024-11-16T07:27:57.874Z","createdAt":"2024-11-16T07:27:57.875Z","updatedAt":"2024-11-16T07:27:57.875Z"}
$4
PXAT
$13
1731756861633
*5
$3
SET
$14
url:00NXXAXKCT
$235
{"id":3,"urlCode":"00NXXAXKCT","longUrl":"https://blog.csdn.net/","shortUrl":"http://localhost:3002/00NXXAXKCT","clicks":0,"date":"2024-11-16T07:28:52.279Z","createdAt":"2024-11-16T07:28:52.285Z","updatedAt":"2024-11-16T07:28:52.285Z"}
$4
PXAT
$13
1731756861633
*5
$3
SET
$14
url:00N7EB3TWL
$284
{"id":4,"urlCode":"00N7EB3TWL","longUrl":"https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15","shortUrl":"http://localhost:3002/00N7EB3TWL","clicks":0,"date":"2024-11-16T09:36:28.554Z","createdAt":"2024-11-16T09:36:28.555Z","updatedAt":"2024-11-16T09:36:28.555Z"}
$4
PXAT
$13
1731756861633
*5
$3
SET
$14
url:00XpGwyK0T
$284
{"id":5,"urlCode":"00XpGwyK0T","longUrl":"https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1","shortUrl":"http://localhost:3002/00XpGwyK0T","clicks":11,"date":"2024-11-16T09:44:06.009Z","createdAt":"2024-11-16T09:44:06.012Z","updatedAt":"2024-11-16T10:34:42.678Z"}
$4
PXAT
$13
1731756883642
*5
$3
SET
$14
url:008kzii0BH
$238
{"id":1,"urlCode":"008kzii0BH","longUrl":"https://www.facebook.com/","shortUrl":"http://localhost:3002/008kzii0BH","clicks":0,"date":"2024-11-16T05:21:02.989Z","createdAt":"2024-11-16T05:21:02.991Z","updatedAt":"2024-11-16T05:21:02.991Z"}
$4
PXAT
$13
1731756883642
*5
$3
SET
$14
url:00Sr94t3Pd
$272
{"id":2,"urlCode":"00Sr94t3Pd","longUrl":"https://blog.csdn.net/qq_32501663/article/details/105622365","shortUrl":"http://localhost:3002/00Sr94t3Pd","clicks":0,"date":"2024-11-16T07:27:57.874Z","createdAt":"2024-11-16T07:27:57.875Z","updatedAt":"2024-11-16T07:27:57.875Z"}
$4
PXAT
$13
1731756883642
*5
$3
SET
$14
url:00NXXAXKCT
$235
{"id":3,"urlCode":"00NXXAXKCT","longUrl":"https://blog.csdn.net/","shortUrl":"http://localhost:3002/00NXXAXKCT","clicks":0,"date":"2024-11-16T07:28:52.279Z","createdAt":"2024-11-16T07:28:52.285Z","updatedAt":"2024-11-16T07:28:52.285Z"}
$4
PXAT
$13
1731756883642
*5
$3
SET
$14
url:00N7EB3TWL
$284
{"id":4,"urlCode":"00N7EB3TWL","longUrl":"https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15","shortUrl":"http://localhost:3002/00N7EB3TWL","clicks":0,"date":"2024-11-16T09:36:28.554Z","createdAt":"2024-11-16T09:36:28.555Z","updatedAt":"2024-11-16T09:36:28.555Z"}
$4
PXAT
$13
1731756883642
*2
$3
DEL
$75
url:https://www.youtube.com/watch?v=knEj2upThgE&list=RDLta4QjSVvlA&index=15
*2
$3
DEL
$74
url:https://www.youtube.com/watch?v=Lta4QjSVvlA&list=RDLta4QjSVvlA&index=1
