events {}

http {

    upstream shorten_service {
        least_conn;
        server shortener:3001 max_fails=3 fail_timeout=2s;
        server shortener2:3001 max_fails=3 fail_timeout=2s;
    }

     upstream expander_service {
        least_conn;
        server expander:3002 max_fails=3 fail_timeout=2s;
        server expander2:3002 max_fails=3 fail_timeout=2s;
    }

    server {

        listen 80;
        location /create {
            proxy_pass http://shorten_service;
        }
        location / {
            proxy_pass http://expander_service;
        }
        
    }
}
