events {}

http {

    upstream shorten_service {
        least_conn;
        server 127.0.0.1:3001 max_fails=3 fail_timeout=2s;
        server 127.0.01:3004 max_fails=3 fail_timeout=2s;
    }

     upstream expander_service {
        least_conn;
        server 127.0.0.1:3002 max_fails=3 fail_timeout=2s;
        server 127.0.0.1:3006 max_fails=3 fail_timeout=2s;
    }

    server {
        listen 80;
        location /shorten {
            proxy_pass http://shorten_service;
        }
        location /expander {
            proxy_pass http://expander_service;
        }
        
    }
}
